# Hydra-GL

No bullshit. Just play.

1)git clone https://gitlab.com/kriowertuk/hydra-gl.git

2)cd hydra-gl

3)cat hydra* | tar xzpvf - 

4)sudo mkdir /opt/bin

5)sudo cp icon_tray.png /opt/bin/icon_tray.png

6)chmod +x hydra-1.2.2.AppImage 

7)sudo cp hydra-1.2.2.AppImage /opt/bin/hydra-1.2.2.AppImage

8)cp Hydra.desktop ~/.local/applications/Hydra.desktop

9)(Optional) cp Hydra.desktop ~/Desktop/Hydra.desktop


![Alt text](<hsr.png>)
 Enjoy
